{
    "manifest_version": 2,
    "name": "Alien-script [Approve V4]",
    "description": "Auto Click Approve [Mine]",
    "version": "4.4.4",
    "icons": {
        "16": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
    },
    "browser_action": {
        "name": "Alien-script [Approve V4]",
        "default_icon": {
            "16": "logo.png",
            "32": "logo.png",
            "48": "logo.png",
            "128": "logo.png"
        },
        "default_title": "Alien-script",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": [
            "assets/script/axios.min.js","assets/script/background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "https://all-access.wax.io/*"
            ],
            "js": [
                "assets/script/content.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ],
    "permissions": [
        "webNavigation",
        "tabs",
        "activeTab",
        "cookies",
        "http://*/*", "https://*/*"
    ]
}